<!DOCTYPE html>
<html ng-app="aplicacion">
<!-- referenciar mi aplicacion app.js-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clase 6 JSON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css" />
    <script src="librerias/angularJS/angular.min.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body>
    <div ng-controller="PrincipalCtrl as prinipal">
        <!--llama la variable ejemplo del controlador-->
        <div ng-repeat="equipo in prinipal.equipos">
            {{equipo}}
        </div>
    </div>
    <div ng-controller="EjemploCtrl">
        {{informacionAmostrar}}
    </div>
</body>

</html>